<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>epiDAMIK</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="global1.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3960302-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
$(document).ready(function(){

    $("#toggle1").click(function(){
       
        
        var $this = $(this);
        $this.toggleClass('SeeMore');
        if($this.hasClass('SeeMore')){
          $this.text('collapse');     
        } else {
          $this.text('expand');
        }
        
    });



    
    $("#toggle2").click(function(){
        
        

        var $this = $(this);
        $this.toggleClass('SeeMore');
        if($this.hasClass('SeeMore')){
          $this.text('collapse');     
        } else {
          $this.text('expand');
        }

    });


    
    $("#toggle3").click(function(){
        
        
        var $this = $(this);
        $this.toggleClass('SeeMore');
        if($this.hasClass('SeeMore')){
          $this.text('collapse');     
        } else {
          $this.text('expand');
        }

    });

    
    $("#toggle4").click(function(){
        
        
        var $this = $(this);
        $this.toggleClass('SeeMore');
        if($this.hasClass('SeeMore')){
          $this.text('collapse');     
        } else {
          $this.text('expand');
        }
    });
	
	$("#toggle5").click(function(){
        
        
        var $this = $(this);
        $this.toggleClass('SeeMore');
        if($this.hasClass('SeeMore')){
          $this.text('collapse');     
        } else {
          $this.text('expand');
        }
    });
	
	$("#toggle6").click(function(){
        
        
        var $this = $(this);
        $this.toggleClass('SeeMore');
        if($this.hasClass('SeeMore')){
          $this.text('collapse');     
        } else {
          $this.text('expand');
        }
    });
	
	$("#toggle7").click(function(){
        
        
        var $this = $(this);
        $this.toggleClass('SeeMore');
        if($this.hasClass('SeeMore')){
          $this.text('collapse');     
        } else {
          $this.text('expand');
        }
    });
	
	$("#toggle8").click(function(){
        
        
        var $this = $(this);
        $this.toggleClass('SeeMore');
        if($this.hasClass('SeeMore')){
          $this.text('collapse');     
        } else {
          $this.text('expand');
        }
    });

});
</script>

<style type="text/css">
table{
width:100%;
}
td
{
vertical-align:top;
}
</style>

<style>

#toggle1 {
  width: 100%;
}

.sticky {
  position: fixed;
  overflow: hidden;
  background-color: #60311b;
    list-style:none;
    margin:0;
    padding:0;
  top: 0;
    text-align:center;
    width:1040px;
}

.sticky a{
    display:inline-block;
    color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 20px;
}
.sticky li{
    display:inline-block;
}


/* Main content */
.main {
    margin-top: 40px; /* Add a top margin to avoid content overlay */
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
   table-layout:fixed;
}

td, th {
    border: 1px solid #8b898c;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>



<style type="text/css">
  

  /* Three columns side by side */
.column {
    float: left;
    width: 42%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-right: 50px;
}

/* Display the columns below each other instead of side by side on small screens */
.cardimage{
width:85px;
height:110px;
float: left; 
margin-right: 20px;
/*margin-left: 20px;*/
margin-top: 10px;

}

/* Add some shadows to create a card effect */
.card {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:white;
    text-align:left;
    cursor: pointer;
    margin-top:0px;
    margin-bottom: 5px;
}
</style>




    <!--
    <div style="background-color:#5e7593; position:relative;">
        -->
<!--#8e2344 -->

<!--
<div style="background-color:#60311B; position:relative;">

<div style="margin: 0px auto; width:900px;height: 190px; position:relative; ">

<div style="position:absolute; left: 2px; top: 20px;">
<span class="fullname">CS 6604: Fall 2015<br> Data Mining Large Networks <br>and Time-Series</span>

<img style="position:absolute; left: 675px; width: 215px; height: 50px; top: 20px;" src="vtlogo-2.png" width="750" height="275" />

</div>
</div>

</div>
-->

</head>

<body style="width:1040px; padding:auto; margin:20px auto auto auto;">


<ul id="nav">
  <!--<li><a href="index.html"><img style ="vertical-align:text-bottom;", src="smalllogoWhite.png" width="150"/></a></li> -->
  <li><a href="index.html">Home</a></li>
  <li><a href="program.html">Program</a></li>
  <li><a href="dates.html">CFP & Dates</a></li>
  <li><a href="committee.html">Committee</a></li>
  <li><a href="organizers.html">Organizers</a></li>
  <li><a href="https://twitter.com/EpidamikW"><img style ="vertical-align:text-bottom;", src="twitter-white.png" width="30"/></a></li>
</ul>

<div style=" width:900px; height:60px; display:table; text-align:center;padding-top: 30px;">

<!--<span class="fullname" style="font-family:arial;text-align:center; vertical-align:middle; display:table-cell;">CS 5525: Spring 2018</span>-->
<!-- <img style="position:absolute; float:left: 435px; width: 200px; height: 32px; top: 15px;" src="vtGrey.jpg" width="750" height="150" /> -->

<span class="fullname" style="font-family:arial;text-align:justify; vertical-align:top; display:table-cell;">


<h1>Schedule</h1>
</span>
<div style="">
 <img style="float:right;" src="textlogo2022.PNG" width="150"/></span>
</div>
</div>

<p>
Workshop will be held on August 15, 2022, 9 am - 5 pm EDT.  More details on the scheduled will be posted soon.
</p>	

<h1>List of Accepted Papers</h1>

The workshop proceedings will be posted soon, and will be found <a href="https://openreview.net/group?id=ACM.org/SIGKDD/2022/Workshop/epiDAMIK"> here</a>.

<h2> Oral Papers </h2>
<ul>
	<li><i>EVADE: Exploring Vaccine Dissenting Discourse on Twitter.</i> Shreya Ghosh, Prasenjit Mitra, Bernice L Hausman</li>
	<li><i>Impact of Seeding and Spatial Heterogeneity on Metapopulation Disease Dynamics.</i> Rohit Srinivas Rajuladevi, Madhav Marathe, Srinivasan Venkataramanan, Przemyslaw Porebski</li>
	<li><i>Optimal Intervention on Weighted Networks via Edge Centrality.</i> Dongyue Li, Tina Eliassi-Rad, Hongyang R Zhang</li>
	<li><i>Using Survey Data to Estimate the Impact of the Omicron Variant on Vaccine Efficacy against COVID-19 Infection.</i> Jesús Rufino, Carlos Baquero, Davide Frey, Christin A. Glorioso, Antonio Ortega, Nina Reščič, Julian Charles Roberts, Rosa E. Lillo, Raquel Menezes, Jaya Prakash Champati, Antonio Fernandez Anta</li>
	<li><i>Conditional Synthetic Data Generation for Robust Machine Learning Applications with Limited Pandemic Data.</i> Hari Prasanna Das, Ryan Tran, Japjot Singh, Xiangyu Yue, Geoffrey H. Tison, Alberto Sangiovanni-Vincentelli, Costas Spanos</li>
	<li><i>Detecting COVID-Risky Behavior from Smartphones.</i> Thomas Hartvigsen, Walter Gerych, Marzyeh Ghassemi</li>
</ul>

<h2> Poster Papers </h2>

<ul>
	<li><i>Optimal Epidemic Control as a Contextual Combinatorial Bandit with Budget.</i> Baihan Lin, Djallel Bouneffouf</li>
	<li><i>Modelling Healthcare Associated Infections with Hypergraphs.</i> Vivek Anand, B. Aditya Prakash</li>
	<li><i>Real-time Anomaly Detection in Epidemic Data Streams.</i> Pulak Agarwal, Pranav Aluru, B. Aditya Prakash</li>
	<li><i>Impact of the composition of feature extraction and class sampling in medicare fraud detection.</i> Akrity Kumari, Narinder Singh Punn, Sanjay Kumar Sonbhadra, Sonali Agarwal</li>
	<li><i>Automated Infectious Disease Forecasting: Use-cases and Practical Considerations for Pipeline Implementation.</i> VP Nagraj, Chris Hulme-Lowe, Shakeel Jessa, Stephen D Turner</li>
</ul>

<div id="credit">
<script language="javascript">


var lastModDate = new Date(document.lastModified);
document.write("Last updated by AR on: "+lastModDate);

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("nav");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</div>
</div>

</div>
</body>
</html>













